echo "###@@@ Hello form custom/<something>/cfg/autoexec"

alias graph "graph1"
alias graph1 "net_graphpos 1 ; net_graphproportionalfont 0 ; net_graph 4 ; alias graph graph2"
alias graph2 "net_graphpos 1 ; net_graphproportionalfont 1 ; net_graph 4 ; alias graph graph3"
alias graph3 "net_graphpos 1 ; net_graphproportionalfont 0 ; net_graph 1 ; alias graph graph4"
alias graph4 "net_graphpos 1 ; net_graphproportionalfont 1 ; net_graph 1 ; alias graph graph5"
alias graph5 "net_graphpos 1 ; net_graph 0 ; alias graph graph1"


bind kp_end "say ( ͡° ͜ʖ ͡°)"
bind kp_downarrow "say (ノಠ益ಠ)ノ彡┻━┻"
bind kp_pgdn "say ¯\_(ツ)_/¯"
# this supposidly fixes invisible bots in mvm
bind kp_leftarrow "record fix; stop"
bind kp_5 "say gg"
#bind kp_rightarrow "joinclass heavyweapons"
bind kp_home "taunt 2"
#bind kp_uparrow for 8
#bind kp_pgup for 9
#bind kp_ins for 0
#bind kp_del for .
#bind kp_enter for enter
#bind kp_plus for +
bind kp_minus "kill"
bind kp_multiply "explode"
#bind kp_slash for /
bind kp_numlock "say If I have a penny for every Uberectomy achievement"

echo "###@@@ custom/autoexec :: numpad key binds done."

bind f1 "joinclass engineer"
bind f2 "joinclass medic"
bind f3 "joinclass spy"
bind f4 "joinclass demoman"
bind f5 "player_ready_toggle"
bind f6 "joinclass heavyweapons"
bind f7 "joinclass sniper"
bind f8 "joinclass soldier"
echo "###@@@ custom/autoexec :: funciton key binds done."

bind o "load_itempreset 0"
bind p "load_itempreset 1"
bind [ "load_itempreset 2"
bind ] "load_itempreset 3"
echo "###@@@ custom/autoexec :: loadout binds done."



bind t "voicemenu 2 6"
bind capslock "voicemenu 2 7"
bind ctrl "voicemenu 2 5"
bind mouse3 "voicemenu 0 1"
echo "###@@@ custom/autoexec :: voicemenu binds done."

bind shift "+duck"
bind mouse4 "+attack3"
bind mouse5 "+use_action_slot_item"
alias +consume_secondary "slot2; wait 66; +attack"
alias -consume_secondary "-attack; invprev"
echo "###@@@ custom/autoexec :: control binds done."

viewmodel_fov 74
sv_cheats 1
echo "###@@@ Success, just custom/autoexec done."